PORTFOLIO RISK REPORT — historical simulation on real returns
book (notional/equity): {'WTI': 0.28, 'BRENT': -0.18, 'BTC': 0.19, 'EURUSD': -0.23, 'ETH': 0.11}
1-day VaR 99%: -2.65%   CVaR 99% (tail mean): -3.39%
1-day VaR 95%: -1.32%   CVaR 95%: -2.11%
ann. vol of book: 14.3%

STRESS — the current book replayed through REAL crises:
  GFC oil collapse      2008-07-14→2008-12-19  total -12.8%  worst day -3.48%  (112 days, coverage 3/5)
  COVID crash           2020-02-14→2020-03-23  total -16.2%  worst day -11.01%  (38 days, coverage 5/5)
  2022 rates/crypto     2022-04-01→2022-06-30  total -23.1%  worst day -5.06%  (90 days, coverage 5/5)
  GBP flash/Brexit      2016-06-01→2016-10-31  total +6.5%  worst day -5.55%  (152 days, coverage 5/5)
  Crypto winter 2018    2018-01-08→2018-12-14  total -39.6%  worst day -5.70%  (340 days, coverage 5/5)

CORRELATION CLUSTERS (|ρ|≥0.70, 120d): AUDUSD+CADUSD+CHFUSD+EURUSD+GBPUSD; BRENT+WTI; BTC+ETH

PROTOCOL — every limit has ONE pre-agreed action, so emotion never votes:
  daily loss ≤ -3%: gateway halts NEW entries for the session; exits still allowed; log the cause before resuming tomorrow
  weekly loss ≤ -6%: risk drops one posture level for 2 weeks; Validation Officer re-runs the sweep before restore
  drawdown ≤ -12%: KILL SWITCH — flatten, halt, full review; resume needs a typed confirm and a written cause
  correlation: ≥70%-correlated symbols form a cluster; max 2 concurrent positions per cluster